/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: 'Roboto';
}


.container {
	display: grid;
	grid-template: 1fr 5fr / 1fr 3fr;
	place-content: stretch;
	width: 100vw;
	height: 100vh;
}

.sidebar {
	background-color: #ef4444;
	font-size: max(1.4vw, 20px);
	grid-area: 1 / 1 / 5 / 2;
	color: white;
}

.sidebar li {
	min-height: 40px;
	display: flex;
	align-items: flex-end;
}

.sidebar img {
	padding-right: 14px;
	width: max(28px, 1.7vw);
}

.logo {
	font-size: max(2.1vw, 34px);
	padding: 20px 6px 20px 20px;
	min-width: 240px;
	display: flex;
	align-items: flex-end;
}

.logo img {
	width: max(50px, 3vw);
}

div .nav,
.settings {
	padding: 20px;
	min-height: 300px;
}

li {
	padding: 4px;
}

li:hover {
	background: rgba(236, 236, 236, 0.5);
	border-radius: 20px;
	padding: 10px;
}

button:hover {
	background: rgb(136, 196, 249);
	padding: 10px;
}

.header {
	grid-area: 1 / 2 / 2 / -1;
	display: grid;
	grid-template-rows: 1fr 1fr;
	background-color: #fdba74;
}

.header1,
.header2 {
	display: grid;
	grid-template-columns: 5fr 1fr 2fr;
}

.search {
	display: grid;
	grid-template-columns: 1fr 5fr;
}

.search-icon {
	display: grid;
	align-self: center;
	justify-self: center;
	padding: 10px;
}

.search-label {
	display: grid;
	align-items: center;
}

input {
	border-radius: 16px;
	border: none;
	padding: 10px;
}

.notifications {
	align-self: center;
	justify-self: end;
	padding-right: 20px;
	transform: scale(0.7);
}

.avatar-corner,
.avatar-main {
	display: flex;
	padding: 0 10px 10px 15px;
}

.avatar-main {
	gap: 20px;
}

.avatar-corner img,
.right-column img {
	border-radius: 50%;
	max-width: 50px;
	max-height: 50px;
	place-self: center;
}

.avatar-main img {
	border-radius: 50%;
	max-width: 70px;
	max-height: 70px;
	place-self: center;
	margin-left: 40px;
}

.greeting {
	font-weight: bold;
	padding: 10px 10px 10px 0;
}

.greeting > p {
	padding-top: 12px;
	font-size: 26px;
}

.username {
	align-self: center;
	font-size: 20px;
	font-weight: bold;
	padding: 10px;
}

.two-buttons {
	display: flex;
	gap: 10px;
}

.new {
	justify-self: end;
	margin-right: 20px;
}

button {
	border-radius: 20px;
	font-size: 16px;
	align-self: center;
	justify-self: end;
	background-color: rgb(62, 165, 255);
	color: white;
	border: none;
	width: 90px;
	height: 40px;
	margin: 8px;
}

.announce-border {
	border-style: solid none solid none;
	border-color:rgb(210, 210, 210);
	border-width: 2px;
	padding: 10px;
}

.announcements > li {
	align-self: center;
	padding: 10px;
}

.trending {
	display: grid;
	grid-template: repeat(4, fr) / 1fr 3fr;
}

.trending li {
	display: flex;
	align-items: flex-end;	
}

.trending div {
	align-self: center;
	padding-left: 20px;
	line-height: 1.3;
}


.main {
	display: grid;
	grid-template-columns: 2fr 1fr;
	padding: 20px 20px 60px 10px;
	background-color: #f1f5f9;
}

.left-column {
	
	display: grid;
	grid-template: 1fr 11fr / 1fr;
}

.projects {
	display: grid;
	grid-template: repeat(3, 3fr) / 1fr 1fr;
}

h1 {
	display: grid;
	align-content: end;
	padding: 10px;
	font-size: 24px;
	font-weight: bold;
	margin-left: 20px;
	padding: 10px;
}

h2 {
	font-size: 20px;
	font-weight: bold;
	height: 0;
	align-self: center;
}

h3 {
	font-size: 16px;
	font-weight: bold;
	align-self: end;
}

ul {
	display: grid;
	list-style: none;
}

.right-column {
	display: grid;
	grid-template-rows: 1fr 5fr 1fr 5fr;
}

.projects > div,
.right-column > ul {
	background-color: white;
	margin: 4px 20px 20px;
	padding: 10px;
	border-radius: 10px;
	box-shadow: 0 0 4px grey;
}

.project {
	border-width: 10px;
	border-style: none none none solid;
	border-color: #facc15;
	display: grid;
}